# HeritageApp

./: HeritageWebApplication.sln
.github/workflows/: master_heritageweb.yml
HeritageWebApplication/: AdminAreaAuth.cs  AllowedExtensions.cs  ApplicationDBContext.cs  ChatHub.cs  HeritageWebApplication.csproj  MailConfig.cs  Program.cs  Startup.cs  appsettings.json
HeritageWebApplication/Areas/Admin/Controllers/: BuildingController.cs  CommentController.cs  CompanyController.cs  CompanyProcessController.cs  HeritageObjectController.cs  RolesController.cs  UsersController.cs
HeritageWebApplication/Areas/Admin/ViewModels/: AddBuildingViewModel.cs  ChangeRoleViewModel.cs  CommentAdminViewModel.cs  CreateBuildingViewModel.cs  CreateHeritageObjectViewModel.cs  CreateUserViewModel.cs  EditBuildingViewModel.cs  EditHeritageObjectViewModel.cs  EditUserViewModel.cs  RenovationViewModel.cs
HeritageWebApplication/Areas/Admin/Views/Building/: Create.cshtml  Edit.cshtml  Index.cshtml
HeritageWebApplication/Areas/Admin/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
HeritageWebApplication/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
HeritageWebApplication/Areas/Admin/Views/CompanyProcess/: Add.cshtml  Remove.cshtml  Show.cshtml
HeritageWebApplication/Areas/Admin/Views/HeritageObject/: Create.cshtml  Edit.cshtml  Index.cshtml
HeritageWebApplication/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
HeritageWebApplication/Areas/Admin/Views/Users/: ChangePassword.cshtml  Index.cshtml
HeritageWebApplication/Controllers/: AccountController.cs  ErrorController.cs  HeritageCommentController.cs  HomeController.cs  ProgramsController.cs  TestController.cs
HeritageWebApplication/Migrations/: 20201211080648_'newname'.Designer.cs  20201211080648_'newname'.cs  20201213182718_'name_new5'.Designer.cs  20201213182718_'name_new5'.cs  20201218145136_'name_new7'.Designer.cs  20201218145136_'name_new7'.cs  ApplicationDbContextModelSnapshot.cs
HeritageWebApplication/Models/: Building.cs  Comment.cs  HeritageObject.cs  RenovationCompany.cs  User.cs  UserRole.cs
HeritageWebApplication/Properties/: launchSettings.json
HeritageWebApplication/Repository/: BuildingRepository.cs  CommentRepository.cs  DataManager.cs  HeritageObjectRepository.cs  IDataManager.cs  IRepository.cs  RenovationRepository.cs
HeritageWebApplication/Services/: EmailService.cs  IEmailService.cs  IImageService.cs  IInfoService.cs  ITestHeritage.cs  ImageService.cs  InfoService.cs  TesterHeritage.cs
HeritageWebApplication/ViewModels/: ChangeDataViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HeritageWebApplication/Views/: _ViewImports.cshtml.cs
HeritageWebApplication/Views/Account/: Error.cshtml  Login.cshtml  Redirect.cshtml  Register.cshtml
HeritageWebApplication/Views/Error/: 403.cshtml  404.cshtml
HeritageWebApplication/Views/HeritageComment/: CreateComment.cshtml  EditComment.cshtml  Index.cshtml
HeritageWebApplication/Views/Home/: Container.cshtml  EditUserData.cshtml  Index.cshtml
HeritageWebApplication/Views/Programs/: Detail.cshtml  Index.cshtml
HeritageWebApplication/Views/Shared/: CssShared.cshtml  _Layout.cshtml
HeritageWebApplication/Views/Test/: Index.cshtml
